universal:
  signal_name: 'ma_v1'

  append_return_start: 1
  append_return_end: 41
  append_return_step: 1

  test_mode: 'OFF'
  test_mode_instrument: ['601318.SH']

step0:
  out_path: '/tradeA/X_scoring_system_data/step0_price/'

step1:

step2:
  in_path: '/tradeA/X_scoring_system_data/step0_price/'
  out_path: '/tradeA/X_scoring_system_data/step2_signal_cal/{}/{}/'
  ma_window: [10, 13, 21, 45, 60, 65, 100, 200]
#  ma_window: [10,13]
  error_rate: 1.005

  t_price_period: 10
  previous_high_gap: 0.05

step3:
  in_path_score: '/tradeA/X_scoring_system_data/step2_signal_cal/{}/{}/'
  in_path_return: '/tradeA/X_scoring_system_data/step1_price_append_return/'

  out_path_mid: '/tradeA/X_scoring_system_data/step3_panel/{}/{}/mid_result/'
  out_path: '/tradeA/X_scoring_system_data/step3_panel/{}/{}/'

  score_select: 1

step4:
  in_path: '/tradeA/X_scoring_system_data/step3_panel/{}/{}/ma{}_panel_final.csv'
  outpath: '/tradeA/X_scoring_system_data/step4_alpha/{}/ma{}'